{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "288f0d38-0d2b-a9d8-f306-d247f0d5687d",
  "outputs": {
    "spring_alb_dns_name": {
      "value": {
        "access_logs": [
          {
            "bucket": "",
            "enabled": false,
            "prefix": ""
          }
        ],
        "arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:loadbalancer/app/gestor-recetas/6232c286936b5884",
        "arn_suffix": "app/gestor-recetas/6232c286936b5884",
        "customer_owned_ipv4_pool": "",
        "desync_mitigation_mode": "defensive",
        "dns_name": "gestor-recetas-1270346934.eu-south-2.elb.amazonaws.com",
        "drop_invalid_header_fields": false,
        "enable_cross_zone_load_balancing": true,
        "enable_deletion_protection": false,
        "enable_http2": true,
        "enable_tls_version_and_cipher_suite_headers": false,
        "enable_waf_fail_open": false,
        "enable_xff_client_port": false,
        "id": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:loadbalancer/app/gestor-recetas/6232c286936b5884",
        "idle_timeout": 60,
        "internal": false,
        "ip_address_type": "ipv4",
        "load_balancer_type": "application",
        "name": "gestor-recetas",
        "name_prefix": null,
        "preserve_host_header": false,
        "security_groups": [
          "sg-0bc4d1e40ac2ca464"
        ],
        "subnet_mapping": [
          {
            "allocation_id": "",
            "ipv6_address": "",
            "outpost_id": "",
            "private_ipv4_address": "",
            "subnet_id": "subnet-0c391e1ee07d29990"
          },
          {
            "allocation_id": "",
            "ipv6_address": "",
            "outpost_id": "",
            "private_ipv4_address": "",
            "subnet_id": "subnet-0d5e6465a00b7e563"
          },
          {
            "allocation_id": "",
            "ipv6_address": "",
            "outpost_id": "",
            "private_ipv4_address": "",
            "subnet_id": "subnet-0e266e45be8afea4b"
          }
        ],
        "subnets": [
          "subnet-0c391e1ee07d29990",
          "subnet-0d5e6465a00b7e563",
          "subnet-0e266e45be8afea4b"
        ],
        "tags": null,
        "tags_all": {},
        "timeouts": null,
        "vpc_id": "vpc-095aa8b6ba6990ebc",
        "xff_header_processing_mode": "append",
        "zone_id": "Z0956581394HF5D5LXGAP"
      },
      "type": [
        "object",
        {
          "access_logs": [
            "list",
            [
              "object",
              {
                "bucket": "string",
                "enabled": "bool",
                "prefix": "string"
              }
            ]
          ],
          "arn": "string",
          "arn_suffix": "string",
          "customer_owned_ipv4_pool": "string",
          "desync_mitigation_mode": "string",
          "dns_name": "string",
          "drop_invalid_header_fields": "bool",
          "enable_cross_zone_load_balancing": "bool",
          "enable_deletion_protection": "bool",
          "enable_http2": "bool",
          "enable_tls_version_and_cipher_suite_headers": "bool",
          "enable_waf_fail_open": "bool",
          "enable_xff_client_port": "bool",
          "id": "string",
          "idle_timeout": "number",
          "internal": "bool",
          "ip_address_type": "string",
          "load_balancer_type": "string",
          "name": "string",
          "name_prefix": "string",
          "preserve_host_header": "bool",
          "security_groups": [
            "set",
            "string"
          ],
          "subnet_mapping": [
            "set",
            [
              "object",
              {
                "allocation_id": "string",
                "ipv6_address": "string",
                "outpost_id": "string",
                "private_ipv4_address": "string",
                "subnet_id": "string"
              }
            ]
          ],
          "subnets": [
            "set",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "vpc_id": "string",
          "xff_header_processing_mode": "string",
          "zone_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-095aa8b6ba6990ebc"
                ]
              }
            ],
            "id": "eu-south-2",
            "ids": [
              "subnet-0d5e6465a00b7e563",
              "subnet-0e266e45be8afea4b",
              "subnet-0c391e1ee07d29990"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:564913451330:vpc/vpc-095aa8b6ba6990ebc",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0498d83044a80131b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-041f079acff06fcfe",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-095aa8b6ba6990ebc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-091e4a514df5cddad",
            "owner_id": "564913451330",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "gestor_recetas_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-south-2:564913451330:autoScalingGroup:38e87718-0bc5-445e-9c33-6813c5653e88:autoScalingGroupName/terraform-20230318150713240100000002",
            "availability_zones": [
              "eu-south-2a",
              "eu-south-2b",
              "eu-south-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "terraform-20230318150713240100000002",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20230318150712558300000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20230318150713240100000002",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::564913451330:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "gestor-recetas-asg"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-south-2:564913451330:targetgroup/gestor-recetas-tg/0804e14ca2ca8ea3"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0c391e1ee07d29990",
              "subnet-0d5e6465a00b7e563",
              "subnet-0e266e45be8afea4b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_configuration.gestor_recetas",
            "aws_lb_target_group.gestor_recetas_tg",
            "aws_security_group.instance",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "gestor_recetas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-south-2:564913451330:launchConfiguration:3506ae31-8b49-4c62-ba42-287991425720:launchConfigurationName/terraform-20230318150712558300000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20230318150712558300000001",
            "image_id": "ami-030f3422cd387984d",
            "instance_type": "t3.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "terraform-20230318150712558300000001",
            "name_prefix": "terraform-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-090013e70d4f65d09"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.instance"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "gestor_recetas_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:loadbalancer/app/gestor-recetas/6232c286936b5884",
            "arn_suffix": "app/gestor-recetas/6232c286936b5884",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "gestor-recetas-1270346934.eu-south-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:loadbalancer/app/gestor-recetas/6232c286936b5884",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "gestor-recetas",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bc4d1e40ac2ca464"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c391e1ee07d29990"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5e6465a00b7e563"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e266e45be8afea4b"
              }
            ],
            "subnets": [
              "subnet-0c391e1ee07d29990",
              "subnet-0d5e6465a00b7e563",
              "subnet-0e266e45be8afea4b"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-095aa8b6ba6990ebc",
            "xff_header_processing_mode": "append",
            "zone_id": "Z0956581394HF5D5LXGAP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.gestor_recetas_alb",
            "data.aws_subnets.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:listener/app/gestor-recetas/6232c286936b5884/46af201a6327bd51",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Page Not Found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:listener/app/gestor-recetas/6232c286936b5884/46af201a6327bd51",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:loadbalancer/app/gestor-recetas/6232c286936b5884",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.gestor_recetas_lb",
            "aws_security_group.gestor_recetas_alb",
            "data.aws_subnets.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:targetgroup/gestor-recetas-tg/0804e14ca2ca8ea3",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:listener-rule/app/gestor-recetas/6232c286936b5884/46af201a6327bd51/a9a06cff93d1ea04",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:listener-rule/app/gestor-recetas/6232c286936b5884/46af201a6327bd51/a9a06cff93d1ea04",
            "listener_arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:listener/app/gestor-recetas/6232c286936b5884/46af201a6327bd51",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.gestor_recetas_lb",
            "aws_lb_listener.http",
            "aws_lb_target_group.gestor_recetas_tg",
            "aws_security_group.gestor_recetas_alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "gestor_recetas_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:targetgroup/gestor-recetas-tg/0804e14ca2ca8ea3",
            "arn_suffix": "targetgroup/gestor-recetas-tg/0804e14ca2ca8ea3",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-south-2:564913451330:targetgroup/gestor-recetas-tg/0804e14ca2ca8ea3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "gestor-recetas-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-095aa8b6ba6990ebc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gestor_recetas_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:564913451330:security-group/sg-0bc4d1e40ac2ca464",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc4d1e40ac2ca464",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gestor-recetas-alb",
            "name_prefix": "",
            "owner_id": "564913451330",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-095aa8b6ba6990ebc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:564913451330:security-group/sg-090013e70d4f65d09",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-090013e70d4f65d09",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gestor-recetas",
            "name_prefix": "",
            "owner_id": "564913451330",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-095aa8b6ba6990ebc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
