# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Database Connection Pool
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"
}

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
# ~~~~~
db {
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/recetasMIMODB.db"
  default.username = sa
  default.password = ""
}

ebean.default = ["models.*"]